рейтинг/просмотров/азвание-фильма/страна/жанр/год/длительность/Режисёр/роль-1/рол--2
8.3/4 090/Крестный отец 2/США / драма  / 1974/202/ Фрэнсис Форд Коппола/ Аль Пачино/ Роберт Де Ниро
8.3/6 574/Форма голоса/Япония / аниме  / 2016/130/ Наоко Ямада/ Мию Ирино/ Саори Хаями
8.3/13 543/День сурка/США / фэнтези  / 1993/101/ Харольд Рэмис/ Билл Мюррей/ Энди МакДауэлл
8.3/9 051/Аладдин/США / мультфильм  / 1992/90/ Рон Клементс/ Скотт Венгер/ Робин Уильямс
8.3/5 693/Общество мертвых поэтов/США / драма  / 1989/128/ Питер Уир/ Робин Уильямс/ Роберт Шон Леонард
8.3/4 984/Принцесса Мононоке/Япония / аниме  / 1997/134/ Хаяо Миядзаки/ Ёдзи Мацуда/ Юрико Исида
8.2/11 902/Семь/США / триллер  / 1995/127/ Дэвид Финчер/ Брэд Питт/ Морган Фриман
8.2/15 359/Терминал/США / драма  / 2004/124/ Стивен Спилберг/ Том Хэнкс/ Кэтрин Зета-Джонс
8.2/14 183/Пираты Карибского моря: На краю света/США / приключения  / 2007/169/ Гор Вербински/ Джонни Депп/ Джеффри Раш
8.2/8 579/Американская история X/США / драма  / 1998/119/ Тони Кэй/ Эдвард Нортон/ Эдвард Ферлонг
8.2/12 065/Хоббит: Пустошь Смауга/Новая Зеландия / фэнтези  / 2013/161/ Питер Джексон/ Мартин Фриман/ Ричард Армитедж
8.2/13 390/Вторая жизнь Уве/Швеция / драма  / 2015/116/ Ханнес Холм/ Рольф Лассгор/ Бахар Парс
8.2/13 590/Пятый элемент/Франция / фантастика  / 1997/126/ Люк Бессон/ Брюс Уиллис/ Милла Йовович
8.2/8 613/Невероятный мир глазами Энцо/США / драма  / 2019/109/ Саймон Кёртис/ Кевин Костнер/ Майло Вентимилья
8.2/12 822/Гран Торино/США / драма  / 2008/116/ Клинт Иствуд/ Клинт Иствуд/ Би Ванг
8.2/7 018/Двухсотлетний человек/США / фантастика  / 1999/126/ Крис Коламбус/ Робин Уильямс/ Эмбет Дэвидц
8.2/17 729/Ford против Ferrari/США / биография  / 2019/152/ Джеймс Мэнголд/ Кристиан Бэйл/ Мэтт Дэймон
8.2/12 161/Вверх/США / мультфильм  / 2009/96/ Пит Доктер/ Эдвард Эснер/ Кристофер Пламмер
8.2/4 962/Спирит: Душа прерий/США / мультфильм  / 2002/83/ Келли Эсбёри/ Мэтт Дэймон/ Джеймс Кромуэлл
8.2/13 409/Головоломка/США / мультфильм  / 2015/95/ Пит Доктер/ Эми Полер/ Филлис Смит
8.2/2 773/Эрнест и Селестина: Приключения мышки и медведя/Франция / мультфильм  / 2012/80/ Стефани Обье/ Ламбер Вильсон/ Полин Бруннер
8.2/11 454/Игра/США / триллер  / 1997/129/ Дэвид Финчер/ Майкл Дуглас/ Шон Пенн
8.2/17 822/Железный человек/США / фантастика  / 2008/121/ Джон Фавро/ Роберт Дауни мл./ Джефф Бриджес
8.2/8 499/Гордость и предубеждение/Великобритания / драма  / 2005/129/ Джо Райт/ Кира Найтли/ Мэттью Макфэдиен
8.2/6 431/Пролетая над гнездом кукушки/США / драма  / 1975/133/ Милош Форман/ Джек Николсон/ Луиза Флетчер
8.2/13 042/Адвокат дьявола/США / триллер  / 1997/144/ Тейлор Хэкфорд/ Киану Ривз/ Аль Пачино
8.2/17 657/Человек-паук: Через вселенные/США / мультфильм  / 2018/117/ Боб Персичетти/ Шамеик Мур/ Джейк Джонсон
8.2/11 990/Хоббит: Битва пяти воинств/Новая Зеландия / фэнтези  / 2014/144/ Питер Джексон/ Мартин Фриман/ Иэн Маккеллен
8.2/5 706/Война/Россия / боевик  /None/None/ Алексей Балабанов/ Алексей Чадов/ Иэн Келли
8.2/5 890/Иди и смотри/СССР / драма  /None/None/ Элем Климов/ Алексей Кравченко/ Ольга Миронова
8.2/2 682/Тот самый Мюнхгаузен/СССР / фэнтези  /None/None/ Марк Захаров/ Олег Янковский/ Инна Чурикова
8.2/18 684/Мстители: Война бесконечности/США / фантастика  / 2018/149/ Энтони Руссо/ Роберт Дауни мл./ Крис Хемсворт
8.2/14 549/Мадагаскар/США / мультфильм  / 2005/86/ Эрик Дарнелл/ Бен Стиллер/ Крис Рок
8.2/13 610/Один дома 2: Затерянный в Нью-Йорке/США / комедия  / 1992/119/ Крис Коламбус/ Маколей Калкин/ Джо Пеши
8.2/5 572/Мой сосед Тоторо/Япония / аниме  / 1988/86/ Хаяо Миядзаки/ Норико Хидака/ Тика Сакамото
8.2/4 577/В джазе только девушки/США / мелодрама  / 1959/119/ Билли Уайлдер/ Мэрилин Монро/ Тони Кертис
8.2/8 780/Шестое чувство/США / детектив  / 1999/107/ М. Найт Шьямалан/ Брюс Уиллис/ Хэйли Джоэл Осмент
8.2/7 870/Мемуары гейши/Франция / драма  / 2005/145/ Роб Маршалл/ Чжан Цзыи/ Мишель Йео
8.2/13 526/Эффект бабочки/США / фантастика  / 2003/113/ Эрик Бресс/ Эштон Кутчер/ Эми Смарт
8.2/1 796/Белый Бим Черное ухо/СССР / драма  /None/None/ Станислав Ростоцкий/ Вячеслав Тихонов/ Валентина Владимирова
8.2/2 587/Шерлок Холмс и доктор Ватсон: Сокровища Агры/СССР / мелодрама  /None/None/ Игорь Масленников/ Василий Ливанов/ Виталий Соломин
8.2/3 153/Хороший, плохой, злой/Италия / приключения  /None/None/ Серджио Леоне/ Клинт Иствуд/ Ли Ван Клиф
8.2/11 411/Король говорит!/Великобритания / драма  / 2010/118/ Том Хупер/ Колин Фёрт/ Джеффри Раш
8.2/4 308/Добро пожаловать, или Посторонним вход воспрещен/СССР / комедия  /None/None/ Элем Климов/ Виктор Косых/ Евгений Евстигнеев
8.2/2 506/Летят журавли/СССР / военный  /None/None/ Михаил Калатозов/ Татьяна Самойлова/ Алексей Баталов
8.2/10 984/Красотка/США / мелодрама  / 1990/115/ Гэрри Маршалл/ Ричард Гир/ Джулия Робертс
8.2/6 241/Малышка на миллион/США / драма  / 2004/132/ Клинт Иствуд/ Клинт Иствуд/ Хилари Суэнк
8.2/3 755/Балто/США / мультфильм  / 1995/71/ Саймон Уэллс/ Кевин Бейкон/ Боб Хоскинс
8.2/6 347/Спасти рядового Райана/США / военный  / 1998/169/ Стивен Спилберг/ Том Хэнкс/ Том Сайзмор
8.1/19 619/Человек-паук/США / фантастика  / 2002/121/ Сэм Рэйми/ Тоби Магуайр/ Уиллем Дефо
8.1/7 316/Остров собак/США / мультфильм  / 2018/101/ Уэс Андерсон/ Брайан Крэнстон/ Кою Ранкин
8.1/6 907/Скрытые фигуры/США / драма  / 2016/127/ Тед Мелфи/ Тараджи П. Хенсон/ Октавия Спенсер
8.1/14 735/Линкольн для адвоката/США / криминал  / 2011/114/ Брэд Фурман/ Мэттью МакКонахи/ Мариса Томей
8.1/14 211/Далласский клуб покупателей/США / драма  / 2013/118/ Жан-Марк Валле/ Мэттью МакКонахи/ Дженнифер Гарнер
8.1/11 233/Вечное сияние чистого разума/США / мелодрама  / 2004/108/ Мишель Гондри/ Джим Керри/ Кейт Уинслет
8.1/2 451/Не может быть!/СССР / мелодрама  /None/None/ Леонид Гайдай/ Михаил Пуговкин/ Нина Гребешкова
8.1/11 565/Маска/США / комедия  / 1994/101/ Чак Рассел/ Джим Керри/ Кэмерон Диаз
8.1/3 539/Блеф/Италия / комедия  / 1976/110/ Серджио Корбуччи/ Адриано Челентано/ Энтони Куинн
8.1/4 434/Похождения императора/США / мультфильм  / 2000/78/ Марк Диндал/ Дэвид Спейд/ Джон Гудман
8.1/4 687/Атлантида: Затерянный мир/США / мультфильм  / 2001/95/ Гари Труздейл/ Кори Бертон/ Клаудия Кристиан
8.1/5 064/Доктор Лиза/Россия / драма  /None/None/ Оксана Карас/ Чулпан Хаматова/ Анджей Хыра
8.1/10 166/История игрушек/США / мультфильм  / 1995/81/ Джон Лассетер/ Том Хэнкс/ Тим Аллен
8.1/11 271/Гарри Поттер и Дары Смерти: Часть I/Великобритания / фэнтези  / 2010/146/ Дэвид Йейтс/ Дэниэл Рэдклифф/ Руперт Гринт
8.1/8 991/Жизнь Дэвида Гейла/Великобритания / триллер  / 2002/130/ Алан Паркер/ Кевин Спейси/ Кейт Уинслет
8.1/7 059/Искупление/Великобритания / драма  / 2007/120/ Джо Райт/ Кира Найтли/ Джеймс МакЭвой
8.1/3 064/Леди и бродяга/США / мультфильм  / 1955/76/ Клайд Джероними/ Пегги Ли/ Ларри Робертс
8.1/16 358/Мстители/США / фантастика  / 2012/137/ Джосс Уидон/ Роберт Дауни мл./ Крис Эванс
8.1/10 747/Крепкий орешек/США / боевик  / 1988/133/ Джон МакТирнан/ Брюс Уиллис/ Алан Рикман
8.1/7 995/Ла-Ла Ленд/США / мюзикл  / 2016/128/ Дэмьен Шазелл/ Райан Гослинг/ Эмма Стоун
8.1/11 901/Гарри Поттер и Орден Феникса/Великобритания / фэнтези  / 2007/138/ Дэвид Йейтс/ Дэниэл Рэдклифф/ Руперт Гринт
8.1/2 153/Шерлок Холмс и доктор Ватсон: Кровавая надпись/СССР / криминал  /None/None/ Игорь Масленников/ Василий Ливанов/ Виталий Соломин
8.1/1 787/Покровские ворота/СССР / мюзикл  /None/None/ Михаил Козаков/ Олег Меньшиков/ Леонид Броневой
8.1/4 911/Умница Уилл Хантинг/США / драма  / 1997/126/ Гас Ван Сент/ Мэтт Дэймон/ Робин Уильямс
8.1/13 925/Богемская рапсодия/Великобритания / биография  / 2018/134/ Брайан Сингер/ Рами Малек/ Люси Бойнтон
8.1/9 196/Труп невесты/США / мультфильм  / 2005/77/ Тим Бёртон/ Джонни Депп/ Хелена Бонем Картер
8.1/10 057/Чужой/Великобритания / ужасы  / 1979/116/ Ридли Скотт/ Сигурни Уивер/ Том Скеррит
8.1/5 972/Гонка/Великобритания / спорт  / 2013/123/ Рон Ховард/ Крис Хемсворт/ Даниэль Брюль
8.1/12 123/Судья/США / драма  / 2014/142/ Дэвид Добкин/ Роберт Дауни мл./ Роберт Дювалл
8.1/2 931/Небесный замок Лапута/Япония / аниме  / 1986/125/ Хаяо Миядзаки/ Кэйко Ёкодзава/ Маюми Танака
8.1/12 934/Рок-н-рольщик/Великобритания / криминал  / 2008/114/ Гай Ричи/ Джерард Батлер/ Том Уилкинсон
8.1/14 842/Стражи Галактики. Часть 2/США / фантастика  / 2017/136/ Джеймс Ганн/ Крис Пратт/ Зои Салдана
8.1/70 376/Человек-паук: Нет пути домой/США / фантастика  / 2021/148/ Джон Уоттс/ Том Холланд/ Зендея
8.1/1 457/Лис и пёс/США / мультфильм  / 1981/83/ Тед Берман/ Микки Руни/ Курт Рассел
8.1/5 741/Знакомьтесь, Джо Блэк/США / мелодрама  / 1998/178/ Мартин Брест/ Брэд Питт/ Энтони Хопкинс
8.1/7 897/Рапунцель: Запутанная история/США / мультфильм  / 2010/100/ Нэйтан Грено/ Мэнди Мур/ Закари Ливай
8.1/8 713/Дом у озера/США / фэнтези  / 2006/99/ Алехандро Агрести/ Киану Ривз/ Сандра Буллок
8.1/10 287/Бойфренд из будущего/Великобритания / фантастика  / 2013/123/ Ричард Кёртис/ Донал Глисон/ Рэйчел МакАдамс
8.1/4 546/Дневник памяти/США / драма  / 2004/124/ Ник Кассаветис/ Райан Гослинг/ Рэйчел МакАдамс
8.1/3 061/Русалочка/США / мультфильм  / 1989/83/ Рон Клементс/ Джоди Бенсон/ Пэт Кэрролл
8.0/5 982/Реквием по мечте/США / драма  / 2000/102/ Даррен Аронофски/ Джаред Лето/ Марлон Уайанс
8.0/7 982/Лицо со шрамом/США / драма  / 1983/170/ Брайан Де Пальма/ Аль Пачино/ Стивен Бауэр
8.0/7 466/Чужие/Великобритания / ужасы  / 1986/137/ Джеймс Кэмерон/ Сигурни Уивер/ Майкл Бин
8.0/5 636/Ученик чудовища/Япония / аниме  / 2015/119/ Мамору Хосода/ Сёта Сомэтани/ Кодзи Якусё
8.0/3 566/Римские каникулы/США / мелодрама  / 1953/118/ Уильям Уайлер/ Грегори Пек/ Одри Хепберн
8.0/3 930/Ведьмина служба доставки/Япония / аниме  / 1989/103/ Хаяо Миядзаки/ Минами Такаяма/ Рэи Сакума
8.0/11 932/Лучшее предложение/Италия / триллер  / 2012/131/ Джузеппе Торнаторе/ Джеффри Раш/ Джим Стёрджесс
8.0/2 471/Однажды в Америке/Италия / драма  / 1983/229/ Серджио Леоне/ Роберт Де Ниро/ Джеймс Вудс
8.0/870/На войне как на войне/СССР / военный  /None/None/ Виктор Трегубович/ Михаил Кононов/ Олег Борисов
8.2/36 557/Райя и последний дракон/США / мультфильм  / 2021/107/ Дон Холл/ Келли Мари Трэн/ Аквафина
8.2/2 841/Вам и не снилось.../СССР / драма  /None/None/ Илья Фрэз/ Татьяна Аксюта/ Никита Михайловский
8.2/4 581/12 стульев/СССР / комедия  /None/None/ Леонид Гайдай/ Арчил Гомиашвили/ Сергей Филиппов
8.2/8 717/Звёздные войны: Эпизод 5 — Империя наносит ответный удар/США / фантастика  / 1980/124/ Ирвин Кершнер/ Марк Хэмилл/ Харрисон Форд
8.2/3 770/Пробуждение/США / драма  / 1990/121/ Пенни Маршалл/ Роберт Де Ниро/ Робин Уильямс
8.2/8 034/Тренер Картер/США / биография  / 2005/136/ Томас Картер/ Сэмюэл Л. Джексон/ Роб Браун
8.1/18 191/Стражи Галактики/США / фантастика  / 2014/121/ Джеймс Ганн/ Крис Пратт/ Зои Салдана
8.1/8 817/Человек дождя/США / драма  / 1988/133/ Барри Левинсон/ Дастин Хоффман/ Том Круз
8.1/3 112/Всё везде и сразу/США / фантастика  / 2022/139/ Дэн Кван/ Мишель Йео/ Джейми Ли Кёртис
8.1/6 924/Красавица и чудовище/США / мультфильм  / 1991/84/ Гари Труздейл/ Робби Бенсон/ Джесси Корти
8.1/12 887/Гарри Поттер и Кубок огня/Великобритания / фэнтези  / 2005/157/ Майк Ньюэлл/ Дэниэл Рэдклифф/ Руперт Гринт
8.1/13 664/Люди в чёрном/США / фантастика  / 1997/98/ Барри Зонненфельд/ Томми Ли Джонс/ Уилл Смит
8.1/12 110/Аватар/США / фантастика  / 2009/162/ Джеймс Кэмерон/ Сэм Уортингтон/ Зои Салдана
8.1/4 508/101 далматинец/США / мультфильм  / 1961/79/ Клайд Джероними/ Род Тейлор/ Дж. Пэт О’Мэлли
8.1/26 644/Достать ножи/США / детектив  / 2019/130/ Райан Джонсон/ Дэниэл Крэйг/ Ана де Армас
8.1/8 968/Загадочная история Бенджамина Баттона/США / драма  / 2008/166/ Дэвид Финчер/ Брэд Питт/ Кейт Бланшетт
8.1/4 919/Мимино/СССР / драма  /None/None/ Георгий Данелия/ Вахтанг Кикабидзе/ Фрунзик Мкртчян
8.1/7 806/Амели/Франция / мелодрама  / 2001/122/ Жан-Пьер Жёне/ Одри Тоту/ Матьё Кассовиц
8.1/3 585/Маленький принц/Франция / мультфильм  / 2015/108/ Марк Осборн/ Джефф Бриджес/ Маккензи Фой
8.1/18 004/Отель «Гранд Будапешт»/США / комедия  / 2014/100/ Уэс Андерсон/ Рэйф Файнс/ Тони Револори
8.1/8 125/Звёздные войны: Эпизод 6 — Возвращение Джедая/США / фантастика  / 1983/131/ Ричард Маркуэнд/ Марк Хэмилл/ Харрисон Форд
8.1/6 187/Анастасия/США / мультфильм  / 1997/94/ Дон Блут/ Мег Райан/ Джон Кьюсак
8.1/6 874/Привидение/США / мелодрама  / 1990/127/ Джерри Цукер/ Патрик Суэйзи/ Деми Мур
8.1/4 358/Берегись автомобиля/СССР / криминал  /None/None/ Эльдар Рязанов/ Иннокентий Смоктуновский/ Олег Ефремов
8.1/5 883/Мальчик в полосатой пижаме/Великобритания / драма  / 2008/94/ Марк Херман/ Эйса Баттерфилд/ Джек Скэнлон
8.1/11 118/Таксист/Корея Южная / история  / 2017/137/ Чан Хун/ Сон Кан-хо/ Томас Кречман
8.1/9 240/Дурак/Россия / драма  /None/None/ Юрий Быков/ Артём Быстров/ Наталья Суркова
8.1/5 107/Лило и Стич/США / мультфильм  / 2002/85/ Дин ДеБлуа/ Дэйви Чейз/ Крис Сандерс
8.1/4 995/Военный ныряльщик/США / драма  / 2000/129/ Джордж Тиллман мл./ Роберт Де Ниро/ Кьюба Гудинг мл.
8.1/3 055/В августе 44-го/Россия / боевик  /None/None/ Михаил Пташук/ Евгений Миронов/ Владислав Галкин
8.1/5 182/Кин-дза-дза!/СССР / фантастика  /None/None/ Георгий Данелия/ Станислав Любшин/ Евгений Леонов
8.1/4 141/Брестская крепость/Беларусь / военный  /None/None/ Александр Котт/ Алексей Копашов/ Андрей Мерзликин
8.1/12 375/Гарри Поттер и Принц-полукровка/Великобритания / фэнтези  / 2009/153/ Дэвид Йейтс/ Дэниэл Рэдклифф/ Руперт Гринт
8.1/4 800/Заплати другому/США / драма  / 2000/123/ Мими Ледер/ Кевин Спейси/ Хелен Хант
8.1/4 181/Догвилль/Дания / триллер  / 2003/178/ Ларс фон Триер/ Николь Кидман/ Пол Беттани
8.1/6 095/Индиана Джонс и последний крестовый поход/США / приключения  / 1989/127/ Стивен Спилберг/ Харрисон Форд/ Шон Коннери
8.1/11 066/Счастливое число Слевина/США / триллер  / 2005/110/ Пол Макгиган/ Джош Хартнетт/ Брюс Уиллис
8.1/11 574/В поисках Немо/США / мультфильм  / 2003/101/ Эндрю Стэнтон/ Альберт Брукс/ Эллен ДеДженерес
8.1/8 748/Дело храбрых/США / боевик  / 2017/134/ Джозеф Косински/ Джош Бролин/ Майлз Теллер
8.1/9 620/Звёздные войны: Эпизод 4 — Новая надежда/США / фантастика  / 1977/121/ Джордж Лукас/ Марк Хэмилл/ Харрисон Форд
8.1/8 406/Славные парни/США / драма  / 1990/140/ Мартин Скорсезе/ Роберт Де Ниро/ Рэй Лиотта
8.1/5 657/Жизнь других/Германия / триллер  / 2006/137/ Флориан Хенкель фон Доннерсмарк/ Ульрих  Мюэ/ Себастьян Кох
8.1/4 726/Профессионал/Франция / боевик  / 1981/108/ Жорж Лотнер/ Жан-Поль Бельмондо/ Жан Дезайи
8.1/7 120/Троя/США / боевик  / 2004/163/ Вольфганг Петерсен/ Брэд Питт/ Эрик Бана
8.1/4 844/Легенда о волках/Ирландия / мультфильм  / 2020/103/ Томм Мур/ Онор Нифси/ Эва Уитэйкер
8.1/13 909/Такси/Франция / боевик  / 1998/86/ Жерар Пирес/ Сами Насери/ Фредерик Дифенталь
8.1/10 773/Ледниковый период/США / мультфильм  / 2002/81/ Крис Уэдж/ Рэй Романо/ Джон Легуизамо
8.1/6 486/Бешеные псы/США / криминал  / 1991/100/ Квентин Тарантино/ Харви Кейтель/ Тим Рот
8.1/15 528/Мстители: Финал/США / фантастика  / 2019/181/ Энтони Руссо/ Роберт Дауни мл./ Крис Эванс
9.1/14 313/Зеленая миля/США / драма  / 1999/189/ Фрэнк Дарабонт/ Том Хэнкс/ Дэвид Морс
8.9/11 224/Побег из Шоушенка/США / драма  / 1994/142/ Фрэнк Дарабонт/ Тим Роббинс/ Морган Фриман
8.9/9 751/Список Шиндлера/США / драма  / 1993/195/ Стивен Спилберг/ Лиам Нисон/ Бен Кингсли
8.9/12 508/Властелин колец: Возвращение короля/Новая Зеландия / фэнтези  / 2003/201/ Питер Джексон/ Элайджа Вуд/ Вигго Мортенсен
8.8/13 731/Властелин колец: Две крепости/Новая Зеландия / фэнтези  / 2002/179/ Питер Джексон/ Элайджа Вуд/ Иэн Маккеллен
8.8/14 949/Форрест Гамп/США / драма  / 1994/142/ Роберт Земекис/ Том Хэнкс/ Робин Райт
8.8/14 842/Властелин колец: Братство Кольца/Новая Зеландия / фэнтези  / 2001/178/ Питер Джексон/ Элайджа Вуд/ Иэн Маккеллен
8.8/14 492/1+1/Франция / драма  / 2011/112/ Оливье Накаш/ Франсуа Клюзе/ Омар Си
8.7/14 470/Криминальное чтиво/США / криминал  / 1994/154/ Квентин Тарантино/ Джон Траволта/ Сэмюэл Л. Джексон
8.7/10 832/Король Лев/США / мультфильм  / 1994/88/ Роджер Аллерс/ Мэттью Бродерик/ Джереми Айронс
8.7/9 618/Иван Васильевич меняет профессию/СССР / комедия  /None/None/ Леонид Гайдай/ Александр Демьяненко/ Юрий Яковлев
8.7/14 112/Интерстеллар/Великобритания / фантастика  / 2014/169/ Кристофер Нолан/ Мэттью МакКонахи/ Энн Хэтэуэй
8.7/15 230/Тайна Коко/США / мультфильм  / 2017/105/ Ли Анкрич/ Энтони Гонсалес/ Гаэль Гарсиа Берналь
8.7/12 953/Назад в будущее/США / фантастика  / 1985/116/ Роберт Земекис/ Майкл Дж. Фокс/ Кристофер Ллойд
8.6/14 761/ВАЛЛ·И/США / мультфильм  / 2008/98/ Эндрю Стэнтон/ Бен Бертт/ Элисса Найт
8.6/13 874/Начало/США / фантастика  / 2010/148/ Кристофер Нолан/ Леонардо ДиКаприо/ Джозеф Гордон-Левитт
8.6/17 217/Темный рыцарь/США / фантастика  / 2008/152/ Кристофер Нолан/ Кристиан Бэйл/ Хит Леджер
8.6/12 222/Бойцовский клуб/США / триллер  / 1999/139/ Дэвид Финчер/ Эдвард Нортон/ Брэд Питт
8.6/12 814/Карты, деньги, два ствола/Великобритания / боевик  / Stock and Two Smoking Barrels/1998/ Гай Ричи/ Джейсон Флеминг/ Декстер Флетчер
8.6/11 017/Унесённые призраками/Япония / аниме  / 2001/125/ Хаяо Миядзаки/ Руми Хиираги/ Мию Ирино
8.6/12 450/Гладиатор/США / история  / 2000/155/ Ридли Скотт/ Рассел Кроу/ Хоакин Феникс
8.6/9 572/Москва слезам не верит/СССР / мелодрама  /None/None/ Владимир Меньшов/ Вера Алентова/ Ирина Муравьёва
8.6/7 709/Джентльмены удачи/СССР / комедия  /None/None/ Александр Серый/ Евгений Леонов/ Георгий Вицин
8.6/10 512/Достучаться до небес/Германия / драма  / 1997/87/ Томас Ян/ Тиль Швайгер/ Ян Йозеф Лиферс
8.6/19 702/Матрица/США / фантастика  / 1999/136/ Лана Вачовски/ Киану Ривз/ Лоренс Фишбёрн
8.6/4 564/Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей/СССР / детектив  /None/None/ Игорь Масленников/ Василий Ливанов/ Виталий Соломин
8.5/17 615/Шрэк/США / мультфильм  / 2001/90/ Эндрю Адамсон/ Майк Майерс/ Эдди Мёрфи
8.5/9 557/Клаус/Испания / мультфильм  / 2019/96/ Серхио Паблос/ Джейсон Шварцман/ Дж.К. Симмонс
8.5/3 586/...А зори здесь тихие/СССР / драма  /None/None/ Станислав Ростоцкий/ Елена Драпеко/ Екатерина Маркова
8.5/19 661/Брат/Россия / драма  /None/None/ Алексей Балабанов/ Сергей Бодров мл./ Виктор Сухоруков
8.5/16 796/Пираты Карибского моря: Проклятие Черной жемчужины/США / фэнтези  / 2003/143/ Гор Вербински/ Джонни Депп/ Джеффри Раш
8.5/17 795/Остров проклятых/США / триллер  / 2009/138/ Мартин Скорсезе/ Леонардо ДиКаприо/ Марк Руффало
8.5/9 784/Большой куш/Великобритания / криминал  / 2000/104/ Гай Ричи/ Джейсон Стэйтем/ Стивен Грэм
8.5/28 118/Джентльмены/Великобритания / криминал  / 2019/113/ Гай Ричи/ Мэттью МакКонахи/ Чарли Ханнэм
8.5/17 870/Поймай меня, если сможешь/США / криминал  / 2002/141/ Стивен Спилберг/ Леонардо ДиКаприо/ Том Хэнкс
8.5/3 464/В бой идут одни «старики»/СССР / военный  /None/None/ Леонид Быков/ Леонид Быков/ Сергей Подгорный
8.5/9 543/Операция «Ы» и другие приключения Шурика/СССР / комедия  /None/None/ Леонид Гайдай/ Александр Демьяненко/ Наталья Селезнёва
8.5/15 337/Гарри Поттер и узник Азкабана/Великобритания / фэнтези  / 2004/142/ Альфонсо Куарон/ Дэниэл Рэдклифф/ Руперт Гринт
8.5/7 579/Крестный отец/США / драма  / 1972/175/ Фрэнсис Форд Коппола/ Марлон Брандо/ Аль Пачино
8.5/7 316/Остров сокровищ/СССР / мультфильм  /None/None/ Давид Черкасский/ Владимир Заднепровский/ Евгений Паперный
8.5/14 723/Гарри Поттер и философский камень/Великобритания / фэнтези  / 2001/152/ Крис Коламбус/ Дэниэл Рэдклифф/ Руперт Гринт
8.5/16 430/По соображениям совести/Австралия / драма  / 2016/139/ Мэл Гибсон/ Эндрю Гарфилд/ Сэм Уортингтон
8.5/15 992/Брат 2/Россия / боевик  /None/None/ Алексей Балабанов/ Сергей Бодров мл./ Виктор Сухоруков
8.4/14 080/Титаник/США / мелодрама  / 1997/194/ Джеймс Кэмерон/ Леонардо ДиКаприо/ Кейт Уинслет
8.4/2 709/Они сражались за Родину/СССР / драма  /None/None/ Сергей Бондарчук/ Василий Шукшин/ Вячеслав Тихонов
8.4/16 380/Джанго освобожденный/США / вестерн  / 2012/165/ Квентин Тарантино/ Джейми Фокс/ Кристоф Вальц
8.4/9 482/Прислуга/США / драма  / 2011/146/ Тейт Тейлор/ Эмма Стоун/ Виола Дэвис
8.4/3 407/Жизнь прекрасна/Италия / военный  / 1997/116/ Роберто Бениньи/ Роберто Бениньи/ Николетта Браски
8.4/9 595/Леон/Франция / боевик  / 1994/133/ Люк Бессон/ Жан Рено/ Натали Портман
8.4/15 433/Один дома/США / комедия  / 1990/103/ Крис Коламбус/ Маколей Калкин/ Джо Пеши
8.4/11 421/Назад в будущее 2/США / фантастика  / 1989/108/ Роберт Земекис/ Майкл Дж. Фокс/ Кристофер Ллойд
8.4/7 960/Служебный роман/СССР / мелодрама  /None/None/ Эльдар Рязанов/ Андрей Мягков/ Алиса Фрейндлих
8.4/5 965/Собачье сердце/СССР / фантастика  /None/None/ Владимир Бортко/ Владимир Толоконников/ Евгений Евстигнеев
8.4/40 542/Душа/США / мультфильм  / 2020/106/ Пит Доктер/ Джейми Фокс/ Тина Фей
8.4/7 574/Любовь и голуби/СССР / мелодрама  /None/None/ Владимир Меньшов/ Александр Михайлов/ Нина Дорошина
8.4/8 383/Пианист/Франция / драма  / 2002/149/ Роман Полански/ Эдриан Броуди/ Эмилия Фокс
8.4/8 091/Отступники/США / триллер  / 2006/151/ Мартин Скорсезе/ Леонардо ДиКаприо/ Мэтт Дэймон
8.4/3 750/12 разгневанных мужчин/США / драма  / 1956/96/ Сидни Люмет/ Генри Фонда/ Мартин Болсам
8.4/12 155/Одержимость/США / драма  / 2013/106/ Дэмьен Шазелл/ Майлз Теллер/ Дж.К. Симмонс
8.4/6 649/Девчата/СССР / мелодрама  /None/None/ Юрий Чулюкин/ Надежда Румянцева/ Николай Рыбников
8.4/10 898/Твоё имя/Япония / аниме  / 2016/110/ Макото Синкай/ Рюносукэ Камики/ Монэ Камисираиси
8.4/8 539/Терминатор 2: Судный день/США / фантастика  / 1991/137/ Джеймс Кэмерон/ Арнольд Шварценеггер/ Линда Хэмилтон
8.4/18 748/Зеленая книга/США / биография  / 2018/130/ Питер Фаррелли/ Вигго Мортенсен/ Махершала Али
8.4/8 815/Престиж/Великобритания / триллер  / 2006/125/ Кристофер Нолан/ Хью Джекман/ Кристиан Бэйл
8.4/2 589/Офицеры/СССР / драма  /None/None/ Владимир Роговой/ Георгий Юматов/ Василий Лановой
8.4/13 332/Гарри Поттер и Дары Смерти: Часть II/Великобритания / фэнтези  / 2011/130/ Дэвид Йейтс/ Дэниэл Рэдклифф/ Руперт Гринт
8.3/9 002/Бриллиантовая рука/СССР / комедия  /None/None/ Леонид Гайдай/ Юрий Никулин/ Андрей Миронов
8.3/7 095/Запах женщины/США / драма  / 1992/156/ Мартин Брест/ Аль Пачино/ Крис О’Доннелл
8.3/16 024/Шоу Трумана/США / драма  / 1998/103/ Питер Уир/ Джим Керри/ Лора Линни
8.3/15 469/Гарри Поттер и Тайная комната/Великобритания / фэнтези  / 2002/161/ Крис Коламбус/ Дэниэл Рэдклифф/ Руперт Гринт
8.3/8 615/Кавказская пленница, или Новые приключения Шурика/СССР / комедия  /None/None/ Леонид Гайдай/ Александр Демьяненко/ Наталья Варлей
8.3/8 472/Укрощение строптивого/Италия / мелодрама  / 1980/107/ Франко Кастеллано/ Адриано Челентано/ Орнелла Мути
8.3/15 692/Зверополис/США / мультфильм  / 2016/108/ Байрон Ховард/ Джиннифер Гудвин/ Джейсон Бейтман
8.3/8 543/Хатико: Самый верный друг/США / драма  / 2008/89/ Лассе Халльстрём/ Ричард Гир/ Джоан Аллен
8.3/15 207/Рататуй/США / мультфильм  / 2007/111/ Брэд Бёрд/ Пэттон Освальт/ Иэн Холм
8.3/8 113/Невидимая сторона/США / драма  / 2009/129/ Джон Ли Хэнкок/ Сандра Буллок/ Куинтон Аарон
8.3/15 120/Пираты Карибского моря: Сундук мертвеца/США / фэнтези  / 2006/151/ Гор Вербински/ Джонни Депп/ Орландо Блум
8.3/13 150/Корпорация монстров/США / мультфильм  / Inc./2001/ Пит Доктер/ Джон Гудман/ Билли Кристал
8.3/7 147/Игры разума/США / драма  / 2001/135/ Рон Ховард/ Рассел Кроу/ Эд Харрис
8.3/14 270/Темный рыцарь: Возрождение легенды/Великобритания / фантастика  / 2012/165/ Кристофер Нолан/ Кристиан Бэйл/ Том Харди
8.3/2 890/Шерлок Холмс и доктор Ватсон: Знакомство/СССР / криминал  /None/None/ Игорь Масленников/ Василий Ливанов/ Виталий Соломин
8.3/20 241/Волк с Уолл-стрит/США / драма  / 2013/180/ Мартин Скорсезе/ Леонардо ДиКаприо/ Джона Хилл
8.3/4 536/Унесённые ветром/США / мелодрама  / 1939/222/ Виктор Флеминг/ Вивьен Ли/ Кларк Гейбл
8.3/2 602/Судьба человека/СССР / драма  /None/None/ Сергей Бондарчук/ Сергей Бондарчук/ Павел Полунин
8.3/11 082/Семь жизней/США / драма  / 2008/118/ Габриэле Муччино/ Уилл Смит/ Розарио Доусон
8.3/10 581/Звёздные войны: Эпизод 3 — Месть ситхов/США / фантастика  / 2005/140/ Джордж Лукас/ Юэн Макгрегор/ Натали Портман
8.3/7 600/Храброе сердце/США / история  / 1995/178/ Мэл Гибсон/ Мэл Гибсон/ Софи Марсо
8.3/12 542/Хоббит: Нежданное путешествие/Новая Зеландия / фэнтези  / 2012/169/ Питер Джексон/ Мартин Фриман/ Иэн Маккеллен
8.3/8 661/Мулан/США / мультфильм  / 1998/84/ Тони Бэнкрофт/ Эдди Мёрфи/ Лиа Салонга
8.3/7 208/Стальной гигант/США / мультфильм  / 1999/86/ Брэд Бёрд/ Эли Мариентал/ Вин Дизель
8.3/4 148/Песнь моря/Ирландия / мультфильм  / 2014/93/ Томм Мур/ Дэвид Роул/ Брендан Глисон
8.3/10 204/В погоне за счастьем/США / драма  / 2006/117/ Габриэле Муччино/ Уилл Смит/ Джейден Смит
8.3/8 146/Тайна третьей планеты/СССР / мультфильм  /None/None/ Роман Качанов/ Ольга Громова/ Всеволод Ларионов
8.3/9 648/Назад в будущее 3/США / фантастика  / 1990/118/ Роберт Земекис/ Майкл Дж. Фокс/ Кристофер Ллойд
8.3/11 611/Молчание ягнят/США / триллер  / 1990/118/ Джонатан Демме/ Джоди Фостер/ Энтони Хопкинс
8.3/15 162/Шрэк 2/США / мультфильм  / 2004/93/ Эндрю Адамсон/ Майк Майерс/ Эдди Мёрфи
8.3/14 861/Омерзительная восьмерка/США / вестерн  / 2015/187/ Квентин Тарантино/ Курт Рассел/ Сэмюэл Л. Джексон
8.3/16 921/Бесславные ублюдки/Германия / боевик  / 2009/153/ Квентин Тарантино/ Брэд Питт/ Кристоф Вальц